
log4j.rootLogger=INFO, stdout
log4j.logger.org=OFF 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = TID %t | %d | [%F %M() L:%L] :>>>>  %m%n
